MONGO_URI = mongodb+srv://user1225:Vasuki1225@cluster0.cjobgyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# BASE_URL=http://localhost:5000
BASE_URL = https://url-shortner-t0v7.onrender.com
PORT = 5000